######################################################################
#  Input configuration parameters
######################################################################

# Index of resource type to consider for policy activation

policyResourceIndex = 0

# Selection of policy objective

policyObjective = A_BINPACK
#policyObjective = LOAD_BALANCE
#policyObjective = CONSOLIDATE
